.container-home {
  width: 100%;
  height: calc(100vh - 13rem);
  margin-top: 6.5rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}
.home {
  max-width: 90rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.example-card {
  width: 50rem;
  max-width: 95%;
  animation: left_to_right 1s linear;
}
.example-card p {
  font-size: 16px;
  text-align: justify;
}
.skills{
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.skills > button{
  transition: all 0.2s linear;
}
.skills > button:hover {
  color: #fff;
  background-color: #3f51b5;
  transform: scale(1.1);
}
.typing{
  width: 100%;
  height: 3rem;
}
@media (max-width: 816px) {
  .container-home{
    margin-top: 5rem;
    min-height: calc(100vh - 10rem);
  }
  .home {
    justify-content: center;
    padding: 2rem 0;
    max-width: 95%;
  }
  .example-card {
    width: 60rem;
  }
  img {
    display: none;
  }
  .skills{
    flex-wrap: wrap;
  }
}